#path drivers
chrome.driver =  /desafio-aut-web/src/test/java/br/com/web/groove/tech/drivers/chromedriver
firefox.driver = /drivers/geckodriver


#navegadores
chrome = Chrome
firefox = Firefox
phantom = Phantom


#base url
url = http://automationpractice.com

